#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Примеры возможностей функции print()
#print([объекты][, sep=' '][, end='\n'][, file=sys.stdout][, flush=False])

print("Строка 1")
print("Строка 2")

#Вывод данных в одну строку
print("Строка 1", "Строка 2")

#Установка произвольного разделителя в строке 
print("Строка 1", "Строка 2", sep='-')

#Установка произвольного символа в конце строки (вместо \n)
print("Строка 1", "Строка 2", end=' ')
print("Строка 3")

#Вывод большого блока текста с сохранением форматирования
print("""
   Строка 1
      Строка 2
         Строка 3""")
